{
  "cSpell.words": [
    "buildcache",
    "buildx",
    "bunx",
    "llms",
    "paralleldrive",
    "treeify",
    "unixepoch"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  }
}
